import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      home: "Home",
      report: "Reports",
      expense_report: "Expenses Report",
      setting: "Settings",
      system_setting: "System Settings",
      system_setting_desc: "Please update the information below. The field labels marked with * are required input fields.",
      site_config: "Site Configuration",
      money_and_number: "Money and Number Format",
      category_expense: "Category Expense",
      currency: "Currency",
      sign_out: "Sign Out",
      date: "Date",
      name: "Name",
      price: "Price",
      category: "Category",
      description: "Description",
      Action: "Action",
      back: "Back",
      next: "Next",
      all_day: "All Day",
      last_day: "Last Day",
      last_7_day: "Last 7 Day",
      last_30_day: "Last 30 Day",
      last_15_day: "Last 15 Day",
      last_year: "Last Year",
      not_found: "Not Found",
      start_date: "Start Data",
      end_date: "End Data",
      export_excel: "Export to Excel",
      export_pdf: "Export to PDF",
      add_expense: "Add Expense",
      edit_expense: "Edit Expenses",
      upload_export: "Upload Export",
      search: "Search",
      input_search: "Search....",
      expense_system: "Expense System",
      category_code: "Code",
      add_category_expense: "Add Category Expenses",
      add : "Add",
      edit_category_expense : "Edit Category Expenses",
      edit : "Edit",
      add_currency: "Add Currency",
      exchange_rate : "Exchange Rate",
      edit_currency: "Edit Currency",
      email: "Email",
      password: "Password",
      username: "Username",
      remember_me: "Remember Me",
      profile: "Profile",
      profile_info: "Profile Information",
      no: "ID",
      total: "Total",
      from_date: "From",
      to_date: "To",
      no_have_account: "Not have an account yet?",
      register: "Register",
      login: "Login",
      input_login: "Login",
      i_agree: "I agree with the",
      term_condition: "terms and conditions",
      already_account: "Already have account"
    },
  },
  km: {
    translation: {
      home: "ទំព័រដើម",
      report: "របាយការណ៍",
      expense_report: "របាយការណ៍ចំណាយ",
      setting: "ការកំណត់",
      system_setting: "ការកំណត់ប្រព័ន្ធ",
      system_setting_desc: "សូមធ្វើបច្ចុប្បន្នភាពព័ត៌មានខាងក្រោម។ កន្លែង​ដែល​សម្គាល់​ដោយ * គឺ​តម្រូវ​ឱ្យ​វាយ​បញ្ចូល។",
      site_config: "ការកំណត់រចនាសម្ព័ន្ធគេហទំព័រ",
      money_and_number: "ទម្រង់ប្រាក់ និងលេខ",
      category_expense: "ប្រភេទចំណាយ",
      currency: "រូបិយប័ណ្ណ",
      sign_out: "ចាកចេញ",
      date: "កាលបរិច្ឆេទ",
      name: "ឈ្មោះ",
      price: "តម្លៃ",
      category: "ប្រភេទ",
      description: "ការពិពណ៌នា",
      action: "សកម្មភាព",
      back: "ត្រឡប់",
      next: "បន្ទាប់",
      all_day: "ទាំងអស់",
      last_day: "ម្សិលមិញ",
      last_7_day: "៧ថ្ងៃមុន",
      last_30_day: "៣០ថ្ងៃមុន",
      last_15_day: "១៥ថ្ងៃមុន",
      last_year: "១ឆ្នាំមុន",
      not_found: "មិនមានទិន្នន័យ",
      start_date: "ថ្ងៃចាប់ផ្ដើម",
      end_date: "ថ្ងៃបញ្ចប់",
      export_excel: "នាំចេញជា Excel",
      export_pdf: "នាំចេញជា PDF",
      add_expense: "បន្ថែមការចំណាយ",
      edit_expense: "កែប្រែការចំណាយ",
      upload_export: "នាំ​ចូលការចំណាយ",
      input_search: "ស្វែងរក....",
      search: "ស្វែងរក",
      expense_system: "ប្រព័ន្ធ គ្របគ្រង់ការចំណាយ",
      category_code: "កូដ",
      add_category_expense: "បន្ថែមប្រភេទចំណាយ",
      add : "បន្ថែម",
      edit_category_expense : "កែប្រែប្រភេទចំណាយ",
      edit : "កែប្រែ",
      add_currency: "បន្ថែមរូបិយប័ណ្ណ",
      exchange_rate: "អត្រាកាប្រាក់",
      edit_currency: "កែសម្រួលរូបិយប័ណ្ណ",
      email: "អ៊ីមែល",
      password: "លេខសម្ងាត់",
      remember_me: "ចងចាំខ្ញុំ",
      username: "ឈ្មោះអ្នកប្រើប្រាស់",
      profile: "ប្រវត្តិរូប",
      profile_info: "ព័ត៌មានប្រវត្តិរូប",
      no: "ល.រ",
      total: "សរុប",
      from_date: "ចាប់ពី",
      to_date: "រហូតដល់",
      no_have_account: "មិនទាន់មានគណនីមែនទេ?",
      register: "បង្កើតគណនី",
      btn_register: "បង្កើត",
      login: "ចុះឈ្មោះចូល",
      btn_login: "ចូល",
      i_agree: "ខ្ញុំយល់ស្របជាមួយ",
      term_condition: "រយៈពេលនិងលក្ខខណ្ឌ",
      already_account: "មានគណនីរួចហើយ",
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en', // Default language is English
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
